-- Initial arare-synth.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                arare-synth
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/tokiwoousaka/ArareSynth
license:             MIT
license-file:        LICENSE
author:              tune
-- maintainer:          
-- copyright:           
category:            Sound
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     
    Sound.ArareSynth,
    Sound.ArareSynth.Oscillator,
    Sound.ArareSynth.Types
  -- other-modules:       
  build-depends:       
    base ==4.6.*,
    sarasvati >= 0.1.5,
    vector >= 0.10.0.1,
    deepseq >= 0.3.0.1
  hs-source-dirs:      src
